spring.datasource.url=jdbc:mysql://localhost/springcourse
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8084
